
replicaCount: 1

depname: transcription

image:
  repository: mohan0607/nodeapp:5
  

service:
  type: NodePort
  name: transcription-svc
  port: 80
  protocol: 'TCP'
  targetport: 8000

containername: test

containerport: 8000

