
replicaCount: 1

depname: myts-dep-dev

image:
  repository: mohan0607/nodeapp:5
  

service:
  type: NodePort
  name: myts-svc-dev
  port: 80
  protocol: 'TCP'
  targetport: 8001

containername: test

containerport: 8001

