
replicaCount: 1

depname: myts-dep

image:
  repository: mohan0607/nodeapp:5
  

service:
  type: NodePort
  name: myts-svc
  port: 80
  protocol: 'TCP'
  targetport: 8000

containername: test

containerport: 8000

