
replicaCount: 2

depname: myapi-dep

namespace: my-test
image:
  repository: mohan0607/nodeapp:5
  

service:
  type: NodePort
  name: myapi-svc
  port: 80
  protocol: 'TCP'
  targetport: 8000

containername: test

containerport: 8000

